<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/current_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="@string/tool_tp"
        android:gravity="center"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/current_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current_location"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Current Temperature: --" />

    <TextView
        android:id="@+id/feels_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current_temperature"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Feels Like: --" />

    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feels_like"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Humidity: --" />

    <TextView
        android:id="@+id/pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/humidity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Pressure: --" />

    <TextView
        android:id="@+id/weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pressure"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Weather: --" />

    <TextView
        android:id="@+id/forecast_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weather"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Forecast Details: --" />

    <TextView
        android:id="@+id/hourly_forecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forecast_details"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="3 Hourly Forecast: --" />

</RelativeLayout>
